<aura:component >
    <!-- Attributes -->
    <aura:attribute name="uuid" type="string" default="98454fa8-3738-4e2f-8752-c50a23e79d1a"/>
    <aura:attribute name="blogPosts" type="string[]"/>

    <!-- Markup -->
    <h2>Posts</h2>
    <br></br>
    <ul class="slds-has-dividers--top">
      <aura:iteration items="{!v.blogPosts}" var="post">
          <li class="slds-item"><ui:outputText value="{!post.title}"/></li>
      </aura:iteration>
    </ul>
</aura:component>
