<aura:component >
    <!-- Attributes -->
    <aura:attribute name="id" type="string"/>
    <aura:attribute name="text" type="string" default="Dear diary, today I met a fish who could talk."/>
    <aura:attribute name="timestamp" type="string" default="Tue Jun 29 17:49:27 PST 2010"/>
    <aura:attribute name="title" type="string" default="A Weird Thing Happened..."/>

    <div class="slds-feed">
      <ul class="slds-feed__list">
        <li class="slds-feed__item">
          <article class="slds-post">
            <header class="slds-post__header slds-media">
              <div class="slds-media__body">
                <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
                  <p>
                    <a href="javascript:void(0);" title="{!v.title}">
                        <ui:outputText value="{!v.title}"/>
                    </a>
                  </p>
                  <button class="slds-button slds-button--icon-border slds-button--icon-x-small" aria-haspopup="true"
                    title="More Options">
                    <lightning:icon class="svgArrow" iconName="utility:chevrondown" size="xx-small"/>
                    <span class="slds-assistive-text">More Options</span>
                    </button>
                </div>
                <p class="slds-text-body--small">
                    <a href="javascript:void(0);" class="slds-text-link--reset">
                        <ui:outputText value="{!v.timestamp}"/>
                    </a>
                </p>
              </div>
            </header>
            <div class="slds-post__content slds-text-longform">
              <p>
                  <ui:outputText value="{!v.text}"/>
              </p>
            </div>
            <footer class="slds-post__footer">
              <ul class="slds-post__footer-actions-list slds-list--horizontal">
                <li class="slds-col slds-item slds-m-right--medium">
                  <a href="javascript:void(0);" title="Like this item" class="slds-post__footer-action">
                      <lightning:icon iconName="utility:like" size="xx-small"/>
                      Like</a>
                </li>
                <li class="slds-col slds-item slds-m-right--medium">
                  <a href="javascript:void(0);" title="Comment on this item" class="slds-post__footer-action">
                      <lightning:icon iconName="utility:comments" size="xx-small"/>
                    Comment</a>
                </li>
                <li class="slds-col slds-item slds-m-right--medium">
                  <a href="javascript:void(0);" title="Share this item" class="slds-post__footer-action">
                      <lightning:icon iconName="utility:share" size="xx-small"/>
                    Share</a>
                </li>
              </ul>
              <ul class="slds-post__footer-meta-list slds-list--horizontal slds-has-dividers--right slds-text-title">
                <li class="slds-item">20 shares</li>
                <li class="slds-item">259 views</li>
              </ul>
            </footer>
          </article>
        </li>
      </ul>
    </div>

</aura:component>
